INFLUXDB_HOST=http://localhost:8086
INFLUXDB_TOKEN=my-secret-token
INFLUXDB_BUCKET=telemetry
INFLUXDB_ORG=OpenTier
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=dev
POSTGRESQL_PASSWORD=secretpassword
POSTGRESQL_DATABASE=delivery
BACKEND_PORT=3001
BACKEND_HOSTNAME=localhost
PRODUCTION=false
VEHICLE_GW=http://localhost:8005