INFLUXDB_HOST=${INFLUXDB_HOST}
INFLUXDB_TOKEN=${INFLUXDB_TOKEN}
INFLUXDB_BUCKET=${INFLUXDB_BUCKET}
INFLUXDB_ORG=${INFLUXDB_ORG}
POSTGRESQL_HOST=${POSTGRESQL_HOST}
POSTGRESQL_PORT=${POSTGRESQL_PORT}
POSTGRESQL_USER=${POSTGRESQL_USER}
POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
POSTGRESQL_DATABASE=${POSTGRESQL_DATABASE}
BACKEND_PORT=${APP_PORT}
BACKEND_HOSTNAME=${APP_HOSTNAME}
PRODUCTION=false
DEVICE_GW=http://172.20.0.12:8005