INFLUXDB_HOST=http://localhost:8086
INFLUXDB_TOKEN=my-secret-token
INFLUXDB_BUCKET=telemetry
INFLUXDB_ORG=OpenTier
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=3omdawy
POSTGRESQL_DATABASE=device_information
BACKEND_PORT=3001
BACKEND_HOSTNAME=localhost
PRODUCTION=true
DEVICE_GW=http://localhost:8005